# EnumerablePrinter

./: .gitignore  CHANGELOG.md  EnumerablePrinter.sln  README.md  checkin.ps1  checkin.sh  deploy.ps1  deploy.sh  update.ps1  update.sh
.github/workflows/: build.yaml
src/EnumerablePrinter/: EnumerablePrinter.cs  EnumerablePrinter.csproj  EnumerablePrinter.sln  README.md
src/EnumerablePrinter/.github/workflows/: build.yml
tests/: DynamicPrintTests  tests.sln
tests/EnumerablePrinter.Tests/: ChunkTests.cs  EnumerablePrinter.Tests.csproj  EnumerablePrinter.Tests.sln  IsAlphabeticalTests.cs  PrintTests.cs  SliceTests.cs
