<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <TargetFramework>net8.0</TargetFramework>
  <Version>1.1.1</Version>
  <PackageId>EnumerablePrinter</PackageId>
  <Authors>Wayne Blackmon</Authors>
  <Company>wblackmon</Company>
  <Description>A C# extension for printing IEnumerable collections like Python’s print().</Description>
  <PackageTags>Enumerable Print CSharp Debugging</PackageTags>
  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  <IncludeSymbols>true</IncludeSymbols>
  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  <PackageReadmeFile>README.md</PackageReadmeFile>
  <RepositoryUrl>https://github.com/wblackmon/EnumerablePrinter</RepositoryUrl>
  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  <ImplicitUsings>enable</ImplicitUsings>
  <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
